JasonQR/Views/AuthenicationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JasonQR.Views.AuthenicationPage"
             xmlns:local="clr-namespace:jasonQR"
             xmlns:controls="clr-namespace:JasonQR"
             NavigationPage.BackButtonTitle=" "
             Title="Authentication">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Margin="0,-45,0,0" Grid.Column="0" Source="{local:EmbeddedImage JasonQR.Images.loginBg.png}" Aspect="AspectFill"  />
        <Grid Padding="20" RowSpacing="20" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Frame  HasShadow="False" BorderColor="Gray" CornerRadius="10">
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="10" Android="0"/>
                    </Frame.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>    
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomEntry Text="{Binding OTP}" Placeholder="Enter OTP" Grid.Column="0"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Button Grid.Row="1" Grid.Column="0" Command="{Binding OTPCommand}" BackgroundColor="DarkRed" FontSize="Large" FontAttributes="Bold" Grid.ColumnSpan="2"  HorizontalOptions="FillAndExpand" Text="Verify OTP" TextColor="White"/>
        </Grid>
        <StackLayout IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#90000000">
          <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>
