JasonQR/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JasonQR.Views.LoginPage"
             xmlns:controls="clr-namespace:JasonQR"
             xmlns:local="clr-namespace:jasonQR"
             NavigationPage.HasNavigationBar="False">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{local:EmbeddedImage JasonQR.Images.loginBg.png}" Aspect="AspectFill" />
        <Grid Padding="20" RowSpacing="20" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0"  Spacing="10">
                <Label Text="Please enter your phone number to enable this service" TextColor="Black" FontSize="Medium"/>
                <Frame  HasShadow="False" BorderColor="Gray" CornerRadius="10">
                    <Frame.Padding>
                        <OnPlatform x:TypeArguments="Thickness" iOS="10" Android="0"/>
                    </Frame.Padding>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomEntry VerticalTextAlignment="Center" Text="{Binding PhoneNumber}" Placeholder="Phone Number"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <Button Grid.Row="1" Grid.Column="0" FontSize="18" Command="{Binding LoginCommand}" BackgroundColor="DarkRed" FontAttributes="Bold" HeightRequest="45"  HorizontalOptions="FillAndExpand" Text="Verify Phone Number" TextColor="White"/>
            <Label Grid.Row="2" Grid.Column="0" TextColor="Black" FontSize="Small"  HorizontalOptions="FillAndExpand" Text="By tapping Verify Phone Number, An sms will be sent to verify"/>
        </Grid>
        <StackLayout IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#90000000">
          <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>

</ContentPage>
