JasonQR/Views/ScanPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:JasonQR"
    xmlns:local="clr-namespace:jasonQR"
    x:Class="JasonQR.Views.ScanPage"
    Title="Scan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-45,0,0" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{local:EmbeddedImage JasonQR.Images.loginBg.png}"/>
        <Grid Padding="20" RowSpacing="20" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text=" SCAN APPLIED QR LABEL" Grid.Row="0" FontAttributes="Bold" Grid.Column="0" TextColor="White" FontSize="17" BackgroundColor="DarkRed" HorizontalOptions="FillAndExpand" Command="{Binding ScanCommand}"/>

        </Grid>
        <StackLayout IsVisible="{Binding IsBusy}" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#90000000">
          <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>
