JasonQR/Views/VINPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JasonQR.Views.VINPage"
             xmlns:local="clr-namespace:jasonQR"
             Title="VIN">
    <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0,-45,0,0" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{local:EmbeddedImage JasonQR.Images.loginBg.png}"/>
           
                <StackLayout Padding="20" Spacing="10" Grid.Row="0" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                  <!--<Label Text="Enter last six digits of the vehicle VIN" FontAttributes="Bold"></Label>-->
                  <Entry Placeholder="Enter Last Six VIN digits" x:Name="vinNumberRef" HeightRequest="45" />
                  <Button Margin="0,10,0,0" BackgroundColor="DarkRed" x:Name="submitRef" TextColor="White" FontSize="17" FontAttributes="Bold" Text="SUBMIT" />
                </StackLayout>


            <StackLayout IsVisible="{Binding IsBusy}" x:Name="loading" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#90000000">
                <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>
