JasonQR/Views/VINPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JasonQR.Views.VINPage"
             xmlns:local="clr-namespace:jasonQR"
             Title="VIN">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="0,-45,0,0" Grid.Row="0" Grid.Column="0" Aspect="AspectFill" Source="{local:EmbeddedImage JasonQR.Images.loginBg.png}"/>
        <Grid Padding="20" RowSpacing="20" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Button BackgroundColor="DarkRed" x:Name="scanVinNumber"  TextColor="White" Text="Scan VIN Number" FontSize="Large" Grid.Row="0"/>
            <Button  BackgroundColor="DarkRed" x:Name="scanVinBarcode" TextColor="White"  Text="Scan VIN Barcode" FontSize="Large" Grid.Row="1"/>
            <Entry Placeholder="Enter last 6 digits VIN Number" x:Name="vinNumberRef" Grid.Row="2"/>
            <Button BackgroundColor="DarkRed" x:Name="submitRef" TextColor="White" FontSize="Large" Text="Submit" Grid.Row="3"/>
            
        </Grid>
        <StackLayout IsVisible="false" x:Name="loading" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#90000000">
          <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>
